# spring-boot-REST-postgresql-demo

./: README.md  application.properties  build.gradle
src/main/java/ru/maxmorev/postgresql/: Application.java  ApplicationREST.java
src/main/java/ru/maxmorev/postgresql/controller/: EmployeeController.java  GlobalDefaultExceptionHandler.java
src/main/java/ru/maxmorev/postgresql/model/: Departament.java  Employee.java  EmployeeLevel.java  EmployeeList.java  ErrorInfo.java
src/main/java/ru/maxmorev/postgresql/repository/: EmployeeController.java  EmployeeRepository.java
src/main/java/ru/maxmorev/postgresql/task/: ScheduledTasks.java
src/main/resources/: application.properties
